<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de recebimento</title>
    <link rel="stylesheet" href="./assets/css/pages/pageTables/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="menu-hamb">
          <img
            src="./assets/images/close-svgrepo-com.svg"
            alt="Fechar menu hamburguer"
            id="close"
            width="25px"
          />
          <img
            src="./assets/images/menu-hamb.svg"
            alt="Abrir menu hamburguer"
            id="open"
            width="25px"
          />
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div id="menu">
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div class="dropdown">
          <button class="buttonMenu" onclick="toggleDropdown()">
            <span>Usuário</span>
            <img
              src="./assets/images/arrow-down.svg"
              alt="Menu Usuario"
              width="25px"
            />
          </button>
          <ul id="dropdownMenu" class="dropdown-content">
            <li><a href="./login.html">Logout</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="menu-hamb-section">
        <nav>
          <ul>
            <li>
              <a href="./pageAdm.html">
                <img
                src="./assets/images/profile-svgrepo-com.svg"
                  alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de usuarios </span>
              </a>
            </li>
            <li>
              <a href="./pagePerfis.html">
                <img
                src="./assets/images/user-adm.svg"
                alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de perfil </span>
              </a>
            </li>
            <li>
              <a href="./pageLoja.html">
                <img
                  src="./assets/images/store-svgrepo-com.svg"
                  alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de loja </span>
              </a>
            </li>
            <li>
              <a href="./pageEstoque.html">
                <img
                src="./assets/images/reposrts-folders-svgrepo-com.svg"
                  alt="Gestão de estoque"
                  width="25px"
                />
                <span> Gestão de estoque </span>
              </a>
            </li>
            <li>
              <a href="./pageEnvio.html">
                <img
                  src="./assets/images/send-arrow.svg"
                  alt="Gestão de envio"
                  width="25px"
                />
                <span> Gestão de envio </span>
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./assets/images/receive.svg"
                  alt="Gestão de recebimento"
                  width="25px"
                />
                <span> Gestão de recebimento </span>
              </a>
            </li>
            <li>
              <a href="./pageManutencao.html">
                <img
                  src="./assets/images/maintenance-svgrepo-com.svg"
                  alt="Manutenção"
                  width="25px"
                />
                <span> Manutenção </span>
              </a>
            </li>
            <li>
              <a href="./pageRelatorios.html">
                <img
                src="./assets/images/stock-market.svg"
                alt="Relatorios"
                  width="25px"
                />
                <span> Relatorios </span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <h1>Gestão recebimento de talões</h1>
        <p>- Registrar Recebimento de Talões;</p>
        <p>- Consultar Talões Pendentes de Recebimento;</p>
        <p>- Gerar Relatório de Talões Recebidos;</p>
        <p>- Gerar Alerta de Talões Não Recebidos;</p>
        <p>- Visualizar Histórico de Recebimento de Talões.</p>
        <h2>Talões pendentes</h2>
        <table
          id="example"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Loja</th>
              <th>Quantidade</th>
              <th>DATA/HORA envio</th>
              <th>Status</th>
              <th>Clique se...</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>159</td>
              <td>56</td>
              <td>12/10/2024 10:30:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>319</td>
              <td>6</td>
              <td>07/09/2017 01:55:00</td>
              <td>Atrasado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>164</td>
              <td>26</td>
              <td>12/10/2024 14:30:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>267</td>
              <td>85</td>
              <td>12/10/2024 10:30:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>25</td>
              <td>10</td>
              <td>07/09/2017 01:55:00</td>
              <td>Atrasado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>342</td>
              <td>67</td>
              <td>12/10/2024 17:00:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>201</td>
              <td>70</td>
              <td>12/10/2024 14:30:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>56</td>
              <td>50</td>
              <td>07/09/2017 01:55:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>184</td>
              <td>99</td>
              <td>07/09/2017 01:55:00</td>
              <td>Enviado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
            <tr>
              <td>46</td>
              <td>7</td>
              <td>12/10/2024 17:00:00</td>
              <td>Atrasado</td>
              <td class="buttons">
                <button type="button" class="btn btn-add btn-xs dt-add">
                  Entregue
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="title">
          <h2>Talões recebidos</h2>
          <button>Gerar relatorio talões recebidos</button>
        </div>
        <table
          id="example"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Loja</th>
              <th>Quantidade</th>
              <th>DATA/HORA recebimento</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123</td>
              <td>50</td>
              <td>12/10/2024 08:55:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>210</td>
              <td>25</td>
              <td>12/10/2024 09:30:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>312</td>
              <td>60</td>
              <td>12/10/2024 10:15:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>470</td>
              <td>20</td>
              <td>12/10/2024 11:00:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>89</td>
              <td>10</td>
              <td>12/10/2024 12:45:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>366</td>
              <td>80</td>
              <td>12/10/2024 14:15:00</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>256</td>
              <td>40</td>
              <td>12/10/2024 15:30:00</td>
              <td>Entregue</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <img
        src="./assets/images/Logos-QQ-e-Verde.webp"
        alt="Logo lojas queroquero e verdeCard"
        width="125px"
      />
    </footer>
    <script src="./assets/js/global/index.js"></script>
  </body>
</html>
