<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página estoque</title>
    <link rel="stylesheet" href="./assets/css/pages/pageTables/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="menu-hamb">
          <img
            src="./assets/images/close-svgrepo-com.svg"
            alt="Fechar menu hamburguer"
            id="close"
            width="25px"
          />
          <img
            src="./assets/images/menu-hamb.svg"
            alt="Abrir menu hamburguer"
            id="open"
            width="25px"
          />
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div id="menu">
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div class="dropdown">
          <button class="buttonMenu" onclick="toggleDropdown()">
            <span>Usuário</span>
            <img
              src="./assets/images/arrow-down.svg"
              alt="Menu Usuario"
              width="25px"
            />
          </button>
          <ul id="dropdownMenu" class="dropdown-content">
            <li><a id="logoutButton" href="./login.html">Logout</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="menu-hamb-section">
        <nav>
          <ul>
            <li data-permission="dashboard">
              <a href="./pageDashboard.html">
                <img
                  src="./assets/images/dashboard-svgrepo-com.svg"
                  alt="Dashboard"
                  width="25px"
                />
                <span> Dashboard </span>
              </a>
            </li>
            <li data-permission="usuarios">
              <a href="./pageAdm.html">
                <img
                  src="./assets/images/profile-svgrepo-com.svg"
                  alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de usuarios </span>
              </a>
            </li>
            <li data-permission="perfis">
              <a href="./pagePerfis.html">
                <img
                  src="./assets/images/user-adm.svg"
                  alt="Gestão de perfis"
                  width="25px"
                />
                <span> Gestão de perfil </span>
              </a>
            </li>
            <li data-permission="lojas">
              <a href="./pageLoja.html">
                <img
                  src="./assets/images/store-svgrepo-com.svg"
                  alt="Gestão de loja"
                  width="25px"
                />
                <span> Gestão de loja </span>
              </a>
            </li>
            <li data-permission="estoque">
              <a href="./pageEstoque.html">
                <img
                  src="./assets/images/reposrts-folders-svgrepo-com.svg"
                  alt="Gestão de estoque"
                  width="25px"
                />
                <span> Gestão de estoque </span>
              </a>
            </li>
            <li data-permission="envio">
              <a href="./pageEnvio.html">
                <img
                  src="./assets/images/send-arrow.svg"
                  alt="Gestão de envio"
                  width="25px"
                />
                <span> Gestão de envio </span>
              </a>
            </li>
            <li data-permission="recebimento">
              <a href="./pageRecebimento.html">
                <img
                  src="./assets/images/receive.svg"
                  alt="Gestão de recebimento"
                  width="25px"
                />
                <span> Gestão de recebimento </span>
              </a>
            </li>
            <li data-permission="manutencao">
              <a href="./pageManutencao.html">
                <img
                  src="./assets/images/maintenance-svgrepo-com.svg"
                  alt="Manutenção"
                  width="25px"
                />
                <span> Manutenção </span>
              </a>
            </li>
            <li data-permission="relatorios">
              <a href="./pageRelatorios.html">
                <img
                  src="./assets/images/stock-market.svg"
                  alt="Relatorios"
                  width="25px"
                />
                <span> Relatorios </span>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <section>
        <h1>Estoque de talões</h1>
        <p>- Configurar Estoque Mínimo e Máximo;</p>
        <p>- Gerar Alertas de Estoque Baixo;</p>
        <p>- Consultar Estoque Atual.</p>
        <div id="search-container">
          <input
            type="search"
            id="search-input"
            placeholder="Pesquise pelo número da loja.."
          />
          <button id="search">Pesquisar...</button>
        </div>

        <div class="actionsUser">
          <button
            type="button"
            data-func="dt-add"
            class="btn btn-add btn-xs dt-add"
            onclick="openModalCaduser()"
          >
            Cadastrar novo estoque
            <img
              src="./assets/images/add-create-new.svg"
              alt="Botão Adicionar"
              width="25px"
            />
          </button>
          <div id="open-modal-cadUser" class="modal-window">
            <div>
              <a
                href="#"
                title="Close"
                class="modal-close"
                onclick="closeModalCaduser()"
                >X</a
              >
              <div class="containerRegister">
                <form
                  action="./pageEstoque.html"
                  onsubmit="addData(); return false;"
                >
                  <h1>Cadastrar novo estoque</h1>
                  <div class="formContent">
                    <div>
                      <label for="loja">Loja:</label>
                      <input
                        type="text"
                        id="loja"
                        placeholder="Digite o numero da loja"
                        required
                      />
                    </div>
                    <div>
                      <label for="estoque">Estoque atual:</label>
                      <input
                        type="number"
                        id="estoque"
                        placeholder="Digite o estoque atual"
                        required
                      />
                    </div>
                    <div>
                      <label for="quantRecom">Quantidade recomendada:</label>
                      <input
                        type="number"
                        id="quantRecom"
                        placeholder="Digite a quantidade recomendada"
                        required
                      />
                    </div>
                    <div>
                      <label for="quantMin">Quantidade minima:</label>
                      <input
                        type="number"
                        id="quantMin"
                        placeholder="Digite a quantidade minima"
                        required
                      />
                    </div>
                    <button type="submit">Adicionar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <h3>Solicitações de Talões a ser aprovadas</h3>
        <table
          id="talaoTable"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Loja</th>
              <th>Quantidade</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
        <h3>Estoque atual</h3>
        <table
          id="registerCRUD"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Loja</th>
              <th id="organise">
                <button
                  type="button"
                  data-func="dt-add"
                  class="btn btn-success btn-xs dt-add"
                >
                  Estoque atual
                  <img
                    src="./assets/images/arrow-down.svg"
                    alt="Botão organizar"
                    width="25px"
                  />
                </button>
              </th>
              <th>Quant. recomendada</th>
              <th>Quant. minima</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>159</td>
              <td>56</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>319</td>
              <td>6</td>
              <td>ALERTA</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>164</td>
              <td>26</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>267</td>
              <td>85</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>25</td>
              <td>10</td>
              <td>ALERTA</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>342</td>
              <td>67</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>201</td>
              <td>70</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>56</td>
              <td>50</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>184</td>
              <td>99</td>
              <td>OK</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>46</td>
              <td>7</td>
              <td>ALERTA</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="open-modal-editUser" class="modal-window">
          <div>
            <a
              href="#"
              title="Close"
              class="modal-close"
              onclick="closeModalEdituser()"
              >X</a
            >
            <div class="containerRegister">
              <form
                action="./pageEstoque.html"
                onsubmit="addData(); return false;"
              >
                <h1>Editar estoque</h1>
                <div class="formContent">
                  <div>
                    <label for="lojaEdit">Loja:</label>
                    <input
                      type="number"
                      id="lojaEdit"
                      placeholder="Digite o numero da sua loja"
                      required
                    />
                  </div>
                  <div>
                    <label for="estoqueEdit">Estoque atual:</label>
                    <input
                      type="number"
                      id="estoqueEdit"
                      placeholder="Digite o estoque atual"
                      required
                    />
                  </div>
                  <div>
                    <label for="quantRecomEdit">Quantidade recomendada:</label>
                    <input
                      type="number"
                      id="quantRecomEdit"
                      placeholder="Digite a quantidade recomendada"
                      required
                    />
                  </div>
                  <div>
                    <label for="quantMinEdit">Quantidade mínima:</label>
                    <input
                      type="number"
                      id="quantMinEdit"
                      placeholder="Digite a quantidade mínima"
                      required
                    />
                  </div>
                  <button type="submit" id="update">Atualizar</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div id="open-modal-DeleteUser" class="modal-window">
          <div>
            <a
              href="#"
              title="Close"
              class="modal-close"
              onclick="closeModalDeleteUser()"
              >X</a
            >
            <div class="containerDelete">
              <!-- Realmente deseja deletar esse usuario?
              <button type="submit" id="delete" onclick="deleteData()">
                Deletar
              </button> -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img
        src="./assets/images/Logos-QQ-e-Verde.webp"
        alt="Logo lojas queroquero e verdeCard"
        width="125px"
      />
    </footer>
    <script src="./assets/js/global/index.js"></script>
    <script src="./assets/js/pages/pageEstoque.js"></script>
  </body>
</html>
