<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de gestão de perfil</title>
    <link rel="stylesheet" href="./assets/css/pages/pageTables/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="menu-hamb">
          <img
            src="./assets/images/close-svgrepo-com.svg"
            alt="Fechar menu hamburguer"
            id="close"
            width="25px"
          />
          <img
            src="./assets/images/menu-hamb.svg"
            alt="Abrir menu hamburguer"
            id="open"
            width="25px"
          />
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div id="menu">
          <img
            src="./assets/images/Logos-QQ-e-Verde.webp"
            alt="Logo lojas queroquero e verdeCard"
            width="125px"
          />
        </div>
        <div class="dropdown">
          <button class="buttonMenu" onclick="toggleDropdown()">
            <span>Usuário</span>
            <img
              src="./assets/images/arrow-down.svg"
              alt="Menu Usuario"
              width="25px"
            />
          </button>
          <ul id="dropdownMenu" class="dropdown-content">
            <li><a href="./login.html">Logout</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="menu-hamb-section">
        <nav>
          <ul>
            <li>
              <a href="./pageAdm.html">
                <img
                src="./assets/images/profile-svgrepo-com.svg"
                  alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de usuarios </span>
              </a>
            </li>
            <li>
              <a href="#">
                <img
                src="./assets/images/user-adm.svg"
                alt="Gestão de usuarios"
                  width="25px"
                />
                <span> Gestão de perfil </span>
              </a>
            </li>
            <li>
              <a href="./pageEstoque.html">
                <img
                src="./assets/images/reposrts-folders-svgrepo-com.svg"
                  alt="Gestão de estoque"
                  width="25px"
                />
                <span> Gestão de estoque </span>
              </a>
            </li>
            <li>
              <a href="./pageEnvio.html">
                <img
                  src="./assets/images/send-arrow.svg"
                  alt="Gestão de envio"
                  width="25px"
                />
                <span> Gestão de envio </span>
              </a>
            </li>
            <li>
              <a href="./pageRecebimento.html">
                <img
                  src="./assets/images/receive.svg"
                  alt="Gestão de recebimento"
                  width="25px"
                />
                <span> Gestão de recebimento </span>
              </a>
            </li>
            <li>
              <a href="./pageManutencao.html">
                <img
                  src="./assets/images/maintenance-svgrepo-com.svg"
                  alt="Manutenção"
                  width="25px"
                />
                <span> Manutenção </span>
              </a>
            </li>
            <li>
              <a href="./pageRelatorios.html">
                <img
                src="./assets/images/stock-market.svg"
                alt="Relatorios"
                  width="25px"
                />
                <span> Relatorios </span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
      <section>
        <h1>Gestão de perfis</h1>
        <div id="search-container">
          <input
            type="search"
            id="search-input"
            placeholder="Pesquise pelo perfil do usuario.."
          />
          <button id="search">Pesquisar...</button>
        </div>
        <div class="actionsUser">
          <button
            type="button"
            data-func="dt-add"
            class="btn btn-add btn-xs dt-add"
            onclick="openModalCriarPerfil()"
          >
            Cadastrar novo perfil
            <img
              src="./assets/images/add-create-new.svg"
              alt="Botão Adicionar"
              width="25px"
            />
          </button>

          <div id="open-modal-criarPerfil" class="modal-window">
            <div>
              <a
                href="#"
                title="Close"
                class="modal-close"
                onclick="closeModalCriarPerfil()"
                >X</a
              >
              <h1>Cadastrar novo perfil</h1>
              <label for="nomePerfil">Nome</label>
              <input type="text" id="nomePerfil" />
              <table
                id="example"
                class="table table-striped table-bordered"
                cellspacing="0"
              >
                <thead>
                  <tr>
                    <th>Acesso a...</th>
                    <th>Editar</th>
                    <th>Visualizar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Gestão de Usuários</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="admin"
                        value="admin"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="admin"
                        value="admin"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Gestão de Perfis</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="admin"
                        value="admin"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="admin"
                        value="admin"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Gestão de estoque</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="gerente"
                        value="gerente"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="gerente"
                        value="gerente"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Gestão de envio</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Gestão de recebimento</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Manutenção</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Relatórios</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilEditar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilVisualizar"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <button onclick="closeModalCriarPerfil()">Salvar</button>
            </div>
          </div>

          <button
            type="button"
            data-func="dt-add"
            class="btn btn-add btn-xs dt-add"
            onclick="openModalCadPerfil()"
          >
            Definir perfis
            <img
              src="./assets/images/add-create-new.svg"
              alt="Botão Adicionar"
              width="25px"
            />
          </button>

          <div id="open-modal-cadPerfil" class="modal-window">
            <div>
              <a
                href="#"
                title="Close"
                class="modal-close"
                onclick="closeModalCadPerfil()"
                >X</a
              >
              <h1>Definir perfis para o usuario</h1>
              <div id="search-container">
                <input
                  type="search"
                  id="search-input"
                  placeholder="Pesquise pelo nome do usuario.."
                />
                <button id="search">Pesquisar...</button>
              </div>
              <table
                id="example"
                class="table table-striped table-bordered"
                cellspacing="0"
              >
                <thead>
                  <tr>
                    <th>Perfil</th>
                    <th>Ativado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Adiministrador</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilAtivado"
                        id="admin"
                        value="admin"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Gerente</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilAtivado"
                        id="gerente"
                        value="gerente"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>Caixa</td>
                    <td>
                      <input
                        type="checkbox"
                        name="perfilAtivado"
                        id="caixa"
                        value="caixa"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <button onclick="closeModalCadPerfil()">Salvar</button>
            </div>
          </div>
        </div>
        <h3>Perfis cadastrados</h3>
        <table
          id="example"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Nome</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Adiministrador</td>

              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>Gerente</td>

              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>Caixa</td>

              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <h3>Perfis dos usuarios</h3>
        <table
          id="example"
          class="table table-striped table-bordered"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>Nome</th>
              <th>Perfil</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Leandro</td>
              <td>Adiministrador</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>George</td>
              <td>Gerente</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
            <tr>
              <td>Maria</td>
              <td>Caixa</td>
              <td class="buttons">
                <button type="button" class="btn btn-primary btn-xs dt-edit">
                  <img
                    src="./assets/images/edit-pencil.svg"
                    alt="Botão Editar"
                    width="25px"
                  />
                </button>
                <button type="button" class="btn btn-danger btn-xs dt-delete">
                  <img
                    src="./assets/images/delete-trash.svg"
                    alt="Botão Excluir"
                    width="25px"
                  />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <img
        src="./assets/images/Logos-QQ-e-Verde.webp"
        alt="Logo lojas queroquero e verdeCard"
        width="125px"
      />
    </footer>
    <script src="./assets/js/global/index.js"></script>
  </body>
</html>
